<!DOCTYPE html>
<html>
<head>
    <title>Form Login</title>
</head>
<body>
    <div id="form">
            <p>Username</p> <input type="text" id="input" v-model="username"> </br>
            <p>Password</p> <input type="password" id="input" v-model="password">
            <button class="btn btn-danger" v-on:click="bukaForm">Submit</button>
    </div>
​
    <script type="text/javascript" src="https://unpkg.com/vue@2.5.6/dist/vue.js"></script>
    <script type="text/javascript">
        new Vue({
            el: '#form',
            methods: {
                bukaForm() {
                    alert ("Selamat datang "+ this.username+ "!" + " Password anda adalah "+ this.password)
                }
            },
            data: {
                username: '',
                password: ''
            }
        }); 
    </script>
</body>
</html